<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
<br><br>
<br><br>

<a href="Twitter home.html" target="_blank"><h2>Twitter</h2></a>


<br><br><br><br><br><br>

<form>
    <div>
<p><b><h2>Create your account</h2></b></p><br><br>
<input type="text" placeholder="name" maxlength="20"> 
    </div>

<div>
<br>
    <input type="tel" placeholder="phone">

</div>
<br>
<a href="use email.html">Use email instead</a>
<br><br>
<b>Date of birth<br><h5>This will not be shown publicly.Confirm your own age,even if this account is for <br>
    a business,a pet,pr something else.</h5> <br>


<input type="date">
<br><br>

<input type="button" value="Next">

</form>




    
</body>
</html>